JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PZ2HwRqI7kAfHVdqaeAPxS5vJmr282NH4JtCUpzZl5BcpsCP38gSJS59RS4aRTYZOSO3mzMBr9vwHuPi6N2ccui00A4558lDb"
Mongo_URL="mongodb+srv://yashjhalani7:yash7231@cluster0.pmu7yza.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0"